{
  "name": "شركة الغدير للنقل والتخليص الكمركي",
  "short_name": "الغدير",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03112b",
  "theme_color": "#03112b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/ghadeer-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
